o1 = input("Введите объём отделения 1 ")
print("Объём отделения 1 равен " + o1)
o2 = input("Введите объём отделения 2 ")
print("Объём отделения 2 равен" + o2)
o3 = input("Введите объём отделения 3 ")
print("Объём отделения 3 равен " + o3)

v1 = input("Введите объём вещи 1 ")
print("Объём вещи 1 равен " + o1)
v2 = input("Введите объём вещи 2 ")
print("Объём вещи 2 равен" + o2)
v3 = input("Введите объём  вещи 3 ")
print("Объём вещи 3 равен " + o3)
if v1 < o1:
    o1 = o1 - v1
    print("Вещь 1 хранится в отделении 1")
elif v1 < o2:
    o2 = o2 - v1
    print("Вещь 1 хранится в отделении 2")
elif v1 < o3:
    o3 = o3 - v1
    print("Вещь 1 хранится в отделении 3")
else:
    print("Вещь1 не войдёт в рюкзак ")

if v2 < o1:
    o1 = o1 - v2
    print("Вещь 2 хранится в отделении 1")
elif v2 < o2:
    o2 = o2 - v2
    print("Вещь 2 хранится в отделении 2")
elif v2 < o3:
    o3 = o3 - v2
    print("Вещь 2 хранится в отделении 3")
else:
    print("Вещь2 не войдёт в рюкзак ")

if v3 < o1:
    o1 = o1 - v3
    print("Вещь 3 хранится в отделении 1")
elif v3 < o2:
    o2 = o2 - v3
    print("Вещь 3 хранится в отделении 2")
elif v3 < o3:
    o3 = o3 - v3
    print("Вещь 3 хранится в отделении 3")
else:
    print("Вещь 3 не войдёт в рюкзак ")
